<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='css/style.css') }}"/>
    
	</head>
	<body>
		<header>
      <img src="{{ url_for('static', filename='images/img5.svg') }}" style="position:fixed;   padding: 0px 50px 50px 230px; width: 800px;height: 700px;">

      <h1 style="position:fixed;top:0px;right:500px;text-align:center">NOTE TAKER</h1>
			
      		</header>
		<main>
      <style>
    .dropbtn {
  background-color: #dcaac0;
  color: #2E2E2E;
  padding: 30px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px white;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none
  position: absolute;
  background-color: #dcaac0;
  
  
  z-index: 1;
}

.dropdown-content a {
  color: #2E2E2E;
  padding: 15px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a {color:#dcaac0;font-family: "poppins", cursive, sans-serif;
  font-weight: bold;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #dcaac0;
}

</style>
			<div>
<div>
 
      <h2 style="text-align:left;position: fixed;top:150px; left:30px;font-size:40px;color:#dcaac0;font-family: 'poppins', cursive, sans-serif;
    font-weight: bold;padding-left: 70px;">MATHS</h2>
    <div style="padding-left: 80px;position: fixed;top:270px; left:20px;" class="dropdown" >
  <!--<h3>NOTES</h3>-->
  <div class="dropdown-content">
  <a href="notepad" target=_blank>CHAPTER 1</a>
  <a href="notepad" target=_blank>CHAPTER 2</a>
  <a href="notepad" target=_blank>CHAPTER 3</a>
  <a href="notepad" target=_blank>CHAPTER 4</a>
  <a href="notepad" target=_blank>CHAPTER 5</a>
  </div>


 <div>
<h2 style="text-align:right;position: absolute; top: 20px left:20px;   font-size:40px;color:#dcaac0;font-family: 'poppins', cursive, sans-serif;
    font-weight:bold;position: fixed;top:150px; right:100px;">SCIENCE</h2>
    <div style="position: fixed;top:270px; right:130px;" class="dropdown" >
  <!--<h3>NOTES</h3>-->
  <div class="dropdown-content">
  <a href="notepad" target=_blank>CHAPTER 1</a>
  <a href="notepad" target=_blank>CHAPTER 2</a>
  
  <a href="notepad" target=_blank>CHAPTER 3</a>
  <a href="notepad" target=_blank>CHAPTER 4</a>
  <a href="notepad" target=_blank>CHAPTER 5</a>
  </div>
 <

            <h2 style="text-align:center;position: absolute; top: 20px left:20px;   font-size:40px;color:#dcaac0;font-family: 'poppins', cursive, sans-serif;
    font-weight:bold;position: fixed;top:150px; right:500px;">SOCIAL STUDIES</h2>
    <div style="position: fixed;top:270px; right:630px;" class="dropdown" >
  <!--<h3>NOTES</h3>-->
  <div class="dropdown-content">
  <a href="notepad" target=_blank>CHAPTER 1</a>
  <a href="notepad" target=_blank>CHAPTER 2</a>
  
  <a href="notepad" target=_blank>CHAPTER 3</a>
  <a href="notepad" target=_blank>CHAPTER 4</a>
  <a href="notepad" target=_blank>CHAPTER 5</a>
  </div>
</div>



		</main>






















			
